<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body{
            background-image: url('../Images/—Pngtree—taobao\ vector\ cartoon\ creative\ book_992137.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card{
            display: flex;
            justify-content: space-around;
        }
        .item1{
            margin-top:70px ;
            height: 350px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
            

        }
        .item{
            margin-top:70px ;
            height: 350px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
           margin-left: -500px;
        }
        #user-img{
            height: 130px;
            width: 130px;
            border-radius: 50%;
            margin-left: 85px;
            margin-top: 20px;
        }
        .name{
            text-align: center;
            padding-top: 10px;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        #logo-img{
            margin-left: 50px;
            height: 35px;
            margin-top: 18px;
        }
        .about{
            padding-left: 20px;
            padding-top: 10px;
        }
    </style>
</head>

<body>

    <header>
        <Nav class=" Navbar ">

            <img src="../Images/book.webp" class="logo-img">
            <input type="search" id="search-bar">

            <img src="../Images/magnifying-glass.png" id="search-img">
            <ul class="nav-links">
                <li> <a href="../index.html" class=" menu ">Home</a></li>
                <li><a href="../pages/Mylab.html" class=" menu ">My Library</a></li>
                <li><a href="../pages/login.html" class=" menu ">Login</a></li>
                <li><a href="./pages/About.html" class=" menu ">About</a></li>
                <li><a href="../pages/feedback.html" class=" menu ">Feedback</a></li>
            </ul>
            <img src="../Images/menu bar.png" id="menu-bar">
        </Nav>
    </header>

 <div class="card">

    <div class ="item1">
        <img src="../Images/background img.webp" id="user-img">
        <p class="name">Rajnandini Tikkal</p>
        <a href="https://github.com/rajnandinitikkal">
        <img src="../Images/github.png" id="logo-img"/></a>
        <a href="#">
        <img src="../Images/linkedin.png" id="logo-img"/></a>
        <a href="#">
        <img src="../Images/instagram.png" id="logo-img"/></a>
        <p class="about">
            Computer Engineering BE Student at SPPU (learning & Exploring)
            Front end Developer | HTML | CSS | JAVASCRIPT 
        </p>
    </div>

    <div class="item">
        <img src="../Images/background img.webp" id="user-img">
        <p class="name">Sakshi Bodakhe</p>
        <a href="https://github.com/sakshibodakhe">
        <img src="../Images/github.png" id="logo-img"></a>
        <a href="#">
        <img src="../Images/linkedin.png" id="logo-img"/></a>
        <a href="#">
        <img src="../Images/instagram.png" id="logo-img"/></a>
        <p class="about">
            Computer Engineering BE Student at SPPU (learning & Exploring)
            Front end Developer | HTML | CSS | JAVASCRIPT 
        </p>
    </div>

 </div>
    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col" id="service">
                    <h4> Free Services</h4>
                    <ul>
                        <li><a href="#">Online courses</a></li>
                        <li><a href="#">Free Books</a></li>
                        <li><a href="#">Syllabus</a></li>
                        <li><a href="#">Syllabus</a> </li>
                    </ul>
                </div>

                <div class=" footer-col " id="help">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">Book</a></li>
                        <li><a href="#">Notebook</a></li>
                        <li><a href="#">Colab</a></li>
                        <li><a href="#">Material</a></li>
                    </ul>
                </div>

                <div class="footer-col " id="contact">
                    <h4>Contact </h4>
                    <ul>
                        <li><a href="#">Telephone</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Address</a></li>
                        <li><a href="#">Location</a></li>
                    </ul>
                </div>

                <div class="footer-col " id="media">
                    <h4>Social media</h4>
                    <a href="#" id="social">Linkedin</a>
                    <a href="#" id="social">Github</a>
                    <a href="#" id="social">Instagram</a>
                    <a href="#" id="social">Facebook</a>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>