<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
        body {
            background-color: rgb(210, 198, 240);
        }
        .box{
            background-color: white;
            width: 350px;
            height: 410px;
            margin-left:auto;
            margin-right: auto;
            margin-top: 150px;
            border-radius: 7px;
            padding: 15px;
            margin-top: 150px;
            box-shadow: 2px 2px 10px 15px rgb(40, 26, 78);
        }
        h1{
             
           margin-top: 10px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
       
        #info{
            height: 25px;
            width: 250px;
            box-shadow: 0px 1px gray;
            font-size: auto;
            margin-top: 10px;
            border: none;
            margin-left: 20px;
            cursor: pointer;
    
        }
        label{
            color: rgb(65, 65, 65);
            font-size: 16px;
            text-align: start;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 8px;
            padding: 10px;
        }
        main{
            margin-left: 10px;
            margin-top: 15px;
        }
        button{
            border: none;
            background-color: rgb(47, 89, 225);
            border-radius: 15px;
            height: 35px;
            width: 180px;
            margin-left: 70px;
            margin-right: 50px;
            padding: 10px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            font-weight: 15px;
            color: aliceblue;
            margin-top: 15px;
            cursor: pointer;
        }
        a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        a:hover {
            color: rgb(8, 73, 164);
        }

    </style>
</head>
<body>

    <div class=" Navbar ">

        <div class="logo-img">
            <img src="../images/logo.webp" class="logo-img">
        </div>

        <div class=" menu ">
            <a href="../index.html">Home
            </a>
        </div>
        <div class="menu ">
            <a href="../pages/Mylab.html">My Library
            </a>
        </div>
        <div class="menu ">
            <a href="../pages/login.html">Login
            </a>
        </div>
        <div class="menu ">
            <a href="../pages/About.html">About
            </a>
        </div>
    </div>
    <div class="box">
        <form >
            <header>
                <h1>Signup</h1>
            </header>
            <br>
            <hr>
            <main>
                <label>Full Name</label>
                <br>
                <input type="text" name="" id="info" required><br><br>
                <label> Email</label>
                <br>
                <input type="email" name="" id="info" required><br><br>
                <label> Password</label>
                <br>
                <input type="password" name="" id="info" required><br><br>
                <button>Create account</button><br>
                <label id="login">Already have an account?</label>
                <a href="./login.html">Login</a>
            </main>


        </form>
        
        
    </div>
</body>
</html>